

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tang">
  <meta name="keywords" content="嵌入式开发 MCU RTOS Aiot">
  
    <meta name="description" content="C-编译构建(1)-编译过程 参考资料https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fisherss&#x2F;p&#x2F;13905395.htmlhttps:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Ie99bZu3fAkS2ndVOflOAA《嵌入式C语言自我修养》  核心概念 编译过程  链接脚本  编译工具  构建工具  编译过程 预处理：处理头文件包含、宏定义替换、条件编译、编译控制，生成.i文件 编">
<meta property="og:type" content="article">
<meta property="og:title" content="C-编译构建(1)-编译过程">
<meta property="og:url" content="https://tang0-0.github.io/posts/58ada7b2.html">
<meta property="og:site_name" content="tang&#39;s blog">
<meta property="og:description" content="C-编译构建(1)-编译过程 参考资料https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fisherss&#x2F;p&#x2F;13905395.htmlhttps:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Ie99bZu3fAkS2ndVOflOAA《嵌入式C语言自我修养》  核心概念 编译过程  链接脚本  编译工具  构建工具  编译过程 预处理：处理头文件包含、宏定义替换、条件编译、编译控制，生成.i文件 编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tang0-0.github.io/posts/58ada7b2/1.png">
<meta property="og:image" content="https://tang0-0.github.io/posts/58ada7b2/2.jpg">
<meta property="og:image" content="https://tang0-0.github.io/posts/58ada7b2/3.jpg">
<meta property="og:image" content="https://tang0-0.github.io/posts/58ada7b2/4.jpg">
<meta property="article:published_time" content="2025-07-09T14:01:36.000Z">
<meta property="article:modified_time" content="2025-07-27T10:08:52.149Z">
<meta property="article:author" content="tang">
<meta property="article:tag" content="嵌入式开发 MCU RTOS Aiot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tang0-0.github.io/posts/58ada7b2/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C-编译构建(1)-编译过程 - tang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tang0-0.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C-编译构建(1)-编译过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-09 22:01" pubdate>
          2025年7月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C-编译构建(1)-编译过程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C-编译构建-1-编译过程"><a href="#C-编译构建-1-编译过程" class="headerlink" title="C-编译构建(1)-编译过程"></a>C-编译构建(1)-编译过程</h1><blockquote>
<p>参考资料<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fisherss/p/13905395.html">https://www.cnblogs.com/fisherss/p/13905395.html</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ie99bZu3fAkS2ndVOflOAA">https://mp.weixin.qq.com/s/Ie99bZu3fAkS2ndVOflOAA</a><br>《嵌入式C语言自我修养》</p>
</blockquote>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><ol>
<li>编译过程 </li>
<li>链接脚本 </li>
<li>编译工具 </li>
<li>构建工具</li>
</ol>
<h2 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h2><ol>
<li>预处理：处理头文件包含、宏定义替换、条件编译、编译控制，生成.i文件</li>
<li>编译：生成汇编代码，*.s文件</li>
<li>汇编：生成机器码，*.o文件</li>
<li>链接：链接库文件和目标文件，生成可执行文件</li>
</ol>
<p><img src="/posts/58ada7b2/1.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>主要是对源代码做文本处理</p>
<ol>
<li>头文件展开</li>
<li>宏替换</li>
<li>条件编译，#if,#ifdef,#ifndef</li>
<li>编译控制，#pragma,#error,#warning</li>
<li>删除注释</li>
<li>添加行号和文件名标识</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -E main.c -o main.i<br></code></pre></td></tr></table></figure>

<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p><img src="/posts/58ada7b2/2.jpg" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>主要是对代码做语法分析和代码优化，生成汇编代码</p>
<ol>
<li>词法分析，将语句分解为有意义的最小单元：关键字、标识符、字面量、运算符等</li>
<li>语法分析，生成语法树</li>
<li>语义分析，检查语法树是否有语义错误   </li>
<li>中间代码生成，将语法树转换为中间代码</li>
<li>优化中间代码，常量折叠,死代码消除,循环优化,指令优化,公共子表达式消除</li>
<li>指令转换，将中间代码翻译为目标架构的汇编指令</li>
<li>寄存器分配，决定变量使用哪些寄存器或内存</li>
<li>指令优化，针对目标机器的硬件特性进行优化,如寄存器分配、指令调度</li>
<li>生成汇编代码</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -S main.i -o main.s<br></code></pre></td></tr></table></figure>

<blockquote>
<p>什么是中间代码?<br>中间代码是介于源语言和机器语言之间的一种代码，是语法树的更清晰的表示形式。<br>是与硬件平台无关的表示：形式，方便汇编器根据不同平台生成不同的机器码。<br>中间代码通常有三种形式三地址码、P-代码。</p>
<p>代码优化<br>为了平衡程序性能、编译时间和代码大小，编译器可以选择执行不同的优化策略。<br>-O0：不进行任何优化。<br>-O1：进行简单的优化，删除未使用的代码（死代码消除），简化表达式（常量折叠），优化简单的循环结构。<br>-O2：进行更全面的优化，包含O1的优化和更复杂的优化，如指令调度、寄存器分配、函数内联、循环展开。<br>-O3：激进优化，包含O2的优化和更激进的优化，如自动向量化（SIMD）、更激进的循环展开、函数内联。<br>-Os：以减小代码体积为优化目标，包含O2的优化，但不会做增加代码体积的优化，比如循环展开和内联。<br>-Og：在 -O1 基础上保留调试信息，优化程度接近 -O1，但禁用干扰调试的优化（如内联）。<br>-Ofast：开启 O3 级别优化，同时启用 -ffast-math，追求极致性能。</p>
</blockquote>
<h2 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h2><p><img src="/posts/58ada7b2/3.jpg" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>主要是将汇编代码转换为对应平台的机器码，同时生成符号表和重定位表</p>
<ol>
<li>词法分析，将语句分解为有意义的最小单元：助记符、寄存器名、立即数等</li>
<li>语法分析，检查指令格式、寄存器是否正确</li>
<li>生成符号表，解析代码中的变量名和标签，并为其分配内存地址</li>
<li>生成重定位表，解析代码中的外部符号，生成指向信息</li>
<li>指令解析，将指令和数据转换成二进制码</li>
<li>生成目标文件，将机器码、符号表、重定位表等整合为一个目标文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>gcc -c main.s -o main.o<br><br>gcc -c main.c -o main.o<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>什么是符号表和重定位表？<br>符号表记录着目标文件中每个符号的偏移量。<br>在C语言中，符号是指变量、函数。<br>重定位表记录程序中需要链接器调整的符号的位置。<br>链接器根据重定位表对符号地址进行修正和调整。</p>
</blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><img src="/posts/58ada7b2/4.jpg" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>将多个目标文件和库文件合并为一个可执行文件或者库文件</p>
<ol>
<li>符号解析，解析所有目标文件的符号，进行强弱符号检查</li>
<li>分段合并，根据链接脚本，合并所有目标文件的代码段、数据段，分配地址</li>
<li>重定位，修正所有目标文件中符号的地址</li>
<li>输出可执行文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc main.o -o main<br></code></pre></td></tr></table></figure>

<blockquote>
<p>强弱符号<br>强符号：初始化的全局变量和所有函数<br>弱符号：未初始化的全局变量、显示声明__attribute__((weak))的函数和全局变量<br>检查规则：<br>1.两个同名强符号会报错<br>2.强弱共存时，强符号覆盖弱符号<br>3.两个弱符号，选择占用空间大的那个</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">技术栈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/Lang/" class="category-chain-item">Lang</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C-编译构建(1)-编译过程</div>
      <div>https://tang0-0.github.io/posts/58ada7b2.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/56e6edd6.html" title="MPL多播协议理解">
                        <span class="hidden-mobile">MPL多播协议理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
